MoonBook/AddBookForm.xaml

<Window x:Class="MoonBook.AddBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoonBook"
        mc:Ignorable="d"
        Title="AddBookForm" Height="473" Width="380">
    <Grid Background="#FF696868" Margin="0,0,0,-6">
        <Button x:Name="Cover" HorizontalAlignment="Left" Margin="21,27,0,0" VerticalAlignment="Top" Height="144" Width="97" BorderBrush="Black" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/img/add_FILL0_wght500_GRAD0_opsz48.png"/>
            </Button.Background>
        </Button>
        <Button Content="Add" HorizontalAlignment="Left" Margin="180,411,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="Black" Click="Button_Click"/>
        <Button Name="AddEpub" Content="Add Epub" HorizontalAlignment="Left" Margin="294,411,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" Click="AddEpub_Click"/>
        <Button Name="Close" Content="Close" HorizontalAlignment="Left" Margin="236,411,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="{x:Null}" Click="Close_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,27,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,62,0,0" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,91,0,0" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Margin="174,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="Author" HorizontalAlignment="Left" Margin="174,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <ListBox Name="Genre" Margin="174,93,0,0" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176">
            <ListBoxItem>No</ListBoxItem>
            <ListBoxItem>Prose</ListBoxItem>
            <ListBoxItem>Poetry</ListBoxItem>
            <ListBoxItem>Lyrics</ListBoxItem>
            <ListBoxItem>Memoirs</ListBoxItem>
            <ListBoxItem>History</ListBoxItem>
            <ListBoxItem>Detective</ListBoxItem>
            <ListBoxItem>Adventures</ListBoxItem>
            <ListBoxItem>Fantasy</ListBoxItem>
            <ListBoxItem>Cyberpunk</ListBoxItem>
            <ListBoxItem>Publicism</ListBoxItem>
            <ListBoxItem>Events</ListBoxItem>
            <ListBoxItem>Review</ListBoxItem>
            <ListBoxItem>Criticism</ListBoxItem>
            <ListBoxItem>Philosophy</ListBoxItem>
            <ListBoxItem>Religion</ListBoxItem>
            <ListBoxItem>Esoterics</ListBoxItem>
            <ListBoxItem>Occultism</ListBoxItem>
            <ListBoxItem>Mystic</ListBoxItem>
            <ListBoxItem>Horror</ListBoxItem>
            <ListBoxItem>Politics</ListBoxItem>
            <ListBoxItem>Erotica</ListBoxItem>
            <ListBoxItem>Love story</ListBoxItem>
            <ListBoxItem>Natural science</ListBoxItem>
            <ListBoxItem>Humor</ListBoxItem>
            <ListBoxItem>Parodies</ListBoxItem>
            <ListBoxItem>Translations</ListBoxItem>
            <ListBoxItem>Fairy tales</ListBoxItem>
            <ListBoxItem>Dramaturgy</ListBoxItem>
            <ListBoxItem>Postmodernism</ListBoxItem>
            <ListBoxItem>Metamodernism</ListBoxItem>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="21,190,0,0" TextWrapping="Wrap" Text="Annotation:" VerticalAlignment="Top"/>
        <TextBox x:Name="Anatation" HorizontalAlignment="Left" Margin="90,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="83"/>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Margin="90,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260" Height="94"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,288,0,0" TextWrapping="Wrap" Text="Text:" VerticalAlignment="Top"/>

    </Grid>
</Window>
