MoonBook/Post.xaml

<Grid x:Class="MoonBook.Post"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoonBook"
      mc:Ignorable="d" >
    <Grid.RowDefinitions>
        <RowDefinition Height="40*"/>
        <RowDefinition Height="0*"/>
        <RowDefinition Height="0*"/>
        <RowDefinition Height="25*"/>
        <RowDefinition Height="26*"/>
        <RowDefinition Height="26*"/>
        <RowDefinition Height="26*"/>
        <RowDefinition Height="26*"/>
    </Grid.RowDefinitions>
    <Ellipse HorizontalAlignment="Left" Height="40" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="40" x:Name="PostPhoto">
        <Ellipse.Fill>
            <ImageBrush ImageSource="/img/android_contacts_FILL0_wght400_GRAD0_opsz48.png"/>
        </Ellipse.Fill>
    </Ellipse>
    <TextBlock HorizontalAlignment="Left" Margin="55,0,0,15" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="Name" FontWeight="Bold"/>
    <TextBlock Margin="10,10,10,10" Grid.Row="3" TextWrapping="Wrap" x:Name="TextBlog" Foreground="White" Width="380" MinHeight="18"/>
    <TextBox x:Name="CommentText" Grid.Row="5" TextWrapping="Wrap" Background="{x:Null}" Margin="10,10,10,10"/>
    <Button HorizontalAlignment="Right" Margin="255,0,110,0" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="25" BorderBrush="{x:Null}" Click="Like_Click">
        <Button.Background>
            <ImageBrush ImageSource="/img/mood_FILL0_wght400_GRAD0_opsz48.png"/>
        </Button.Background>
    </Button>
    <Button Click="Dislike_Click" HorizontalAlignment="Right" Margin="325,0,40,0" Grid.Row="7" VerticalAlignment="Center" Height="25" Width="25" BorderBrush="{x:Null}">
        <Button.Background>
            <ImageBrush ImageSource="/img/mood_bad_FILL0_wght400_GRAD0_opsz48.png"/>
        </Button.Background>
    </Button>
    <TextBlock x:Name="Like" HorizontalAlignment="Right" Margin="285,0,70,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="20" Width="35" FontSize="14"/>
    <TextBlock x:Name="Dislike" HorizontalAlignment="Right" Margin="355,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="20" Width="35" FontSize="14"/>
    <Button Click="Send_Click" Grid.Row="6" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="360,0,10,0" BorderBrush="{x:Null}">
        <Button.Background>
            <ImageBrush ImageSource="/img/send_FILL0_wght400_GRAD0_opsz48.png"/>
        </Button.Background>
    </Button>
    <TextBlock Grid.Row="1"  FontSize="20" FontWeight="Bold" x:Name="Title"/>
    <Image x:Name="Image" Grid.Row="2" MaxWidth="400"/>
    <TextBlock HorizontalAlignment="Left" Margin="55,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="8" x:Name="Data" Foreground="#FF444444"/>
    <Button Click="Delete_Click" HorizontalAlignment="Right" Margin="372,2,5,0" x:Name="Delete" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}">
        <Button.Background>
            <ImageBrush ImageSource="/img/delete_FILL0_wght400_GRAD0_opsz48.png"/>
        </Button.Background>
    </Button>
    <ListBox Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" x:Name="ListComments"/>
</Grid>
