MoonBook/UpdateForm.xaml

<Window x:Class="MoonBook.UpdateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoonBook"
        mc:Ignorable="d"
        Title="UpdateForm" Height="419" Width="401">
    <Grid Background="#FF8683AF" Margin="0,0,0,-6">
        <Ellipse x:Name="UserPhoto" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="115">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/img/android_contacts_FILL0_wght400_GRAD0_opsz48.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Button Name="UpdatePhoto" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="15" Height="15" BorderBrush="{x:Null}" Click="UpdatePhoto_Click">
            <Button.Background>
                <ImageBrush ImageSource="img/drive_file_rename_outline_FILL0_wght400_GRAD0_opsz48.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="133,52,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,85,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,112,0,0" TextWrapping="Wrap" Text="Date of Bithday:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="226,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" x:Name="Name"/>
        <TextBox HorizontalAlignment="Left" Margin="226,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" x:Name="Surname"/>
        <DatePicker HorizontalAlignment="Left" Margin="226,110,0,0" VerticalAlignment="Top" Width="128" x:Name="Date"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,156,0,0" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Top"/>
        <TextBox x:Name="Status" HorizontalAlignment="Left" Margin="133,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="68"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="222,357,0,0" VerticalAlignment="Top" Click="Update_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="290,357,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="133,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" x:Name="Login"/>
        <PasswordBox HorizontalAlignment="Left" Margin="133,274,0,0" VerticalAlignment="Top" Width="221" x:Name="Pass"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,274,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" Text="Confirm password: " VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" Margin="133,311,0,0" VerticalAlignment="Top" Width="221" x:Name="ConPass"/>

    </Grid>
</Window>
