MoonBook/Page/UserPage.xaml

<Grid x:Class="MoonBook.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoonBook"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Grid.Row="1" Background="#FF212331" Margin="0,0,0,0">
    <Grid.RowDefinitions>
        <RowDefinition Height="112*"/>
    </Grid.RowDefinitions>
    <Ellipse Height="136" Stroke="Black" Canvas.Top="10" Width="136" Canvas.Left="43" x:Name="Photo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,18,0,0">
        <Ellipse.Fill>
            <ImageBrush ImageSource="/img/android_contacts_FILL0_wght400_GRAD0_opsz48.png"/>
        </Ellipse.Fill>
    </Ellipse>
    <TextBlock Canvas.Left="43" TextWrapping="Wrap" Canvas.Top="165" Foreground="Black" x:Name="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="12,159,0,0" Height="24" Width="204"/>
    <Grid x:Name="BlogList" MinHeight="275" Background="#FF181825" MinWidth="450" Margin="274,112,10,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" MinHeight="80" Header="My Blog" MinWidth="440" BorderBrush="Black" OpacityMask="#FF0B0B0B" Foreground="White" Margin="11,4,10,1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Foreground="{x:Null}" Height="25" Width="25" BorderBrush="{x:Null}" Click="Send_Click" Margin="400,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/img/send_FILL0_wght400_GRAD0_opsz48.png"/>
                    </Button.Background>
                </Button>
                <TextBox VerticalScrollBarVisibility="Auto"  SpellCheck.IsEnabled="True" Language="ru-ru" AcceptsTab="True"  x:Name="NewText"  TextWrapping="Wrap" MinWidth="410"  Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="#FFB1B4B7" AcceptsReturn="True" MinHeight="20"  Margin="4,6,4,6" SelectionTextBrush="{x:Null}" />
                <Button HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Row="1" VerticalAlignment="Center" Width="22" Height="22" Click="Title_Click" x:Name="Title" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/img/title_FILL0_wght400_GRAD0_opsz48.png"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="1" VerticalAlignment="Center" Width="25" Height="25" x:Name="Image" Click="Image_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/img/image_FILL0_wght400_GRAD0_opsz48.png"/>
                    </Button.Background>
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="25" Margin="238,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" x:Name="CheckImg"/>
                <TextBlock HorizontalAlignment="Left" Margin="268,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Foreground="Black" x:Name="Path"/>
            </Grid>
        </GroupBox>
        <ListBox Grid.Row="1" x:Name="VewPost" Margin="11,10,10,10" Background="{x:Null}" BorderBrush="Black"/>
    </Grid>
    <TextBlock Grid.Row="0" Margin="274,10,10,0" TextWrapping="Wrap" Text="Books" VerticalAlignment="Top" Height="17" MinWidth="468" Background="#FF4D548C" FontWeight="Bold"/>
    <Button Click="AddBook_Click" HorizontalAlignment="Left" Margin="274,32,0,0" VerticalAlignment="Top" Height="80" Width="53" BorderBrush="Black">
        <Button.Background>
            <ImageBrush ImageSource="/img/add_FILL0_wght500_GRAD0_opsz48.png"/>
        </Button.Background>
    </Button>
    <ListBox SelectionChanged="ListBookUser_SelectionChanged" Grid.Row="0" x:Name="ListBookUser"  Background="{x:Null}" Margin="327,32,10,0" VerticalAlignment="Top" BorderBrush="Black" MinWidth="415" MinHeight="75" Height="80">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
    <TextBlock HorizontalAlignment="Left" Margin="11,225,0,0" TextWrapping="Wrap" Text="Online Users" VerticalAlignment="Top" Background="#FF4D548C" FontWeight="Bold" Width="205" Height="17" RenderTransformOrigin="0.5,0.5"/>
    <ListBox SelectionChanged="FreandList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="FreandList" Margin="11,242,536,15" Background="{x:Null}" BorderBrush="Black" Height="140" Width="205" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" Width="200" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
    <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="11,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="205"/>
</Grid>
