MoonBook/Page/UserPage.xaml

<Page x:Class="MoonBook.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

    <Grid Background="#FF1B1B22">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Canvas Name="Panel" Background="#FF1B1B22" Grid.Row="0">
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Moon Book" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Book Antiqua" FontWeight="Bold"/>
        </Canvas>
        <Ellipse Stroke="Black" x:Name="minPhoto" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Margin="720,0,40,0" Width="40"/>

        <Menu Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Background="{x:Null}" Margin="720,0,40,0">
            <MenuItem Height="40" Width="39" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Update Data" Click="Update_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="Control" SelectionChanged="Control_SelectionChanged" Canvas.Top="41" TabStripPlacement="Left" BorderBrush="Black" Grid.Row="1" OpacityMask="#FF212331" Background="#FF1B1B22">
            <TabItem x:Name="Page1" Width="40" Height="40" BorderBrush="Black" ForceCursor="True" Foreground="Black" >
                <TabItem.Background>
                    <ImageBrush ImageSource="/img/location_automation_FILL0_wght400_GRAD0_opsz48.png"/>
                </TabItem.Background>
            </TabItem>

            <TabItem x:Name="Page2" Width="40" Height="40" VerticalAlignment="Bottom" Foreground="#FF1B1B22"  BorderBrush="Black">
                <TabItem.Background>
                    <ImageBrush ImageSource="/img/auto_stories_FILL0_wght400_GRAD0_opsz48.png"/>
                </TabItem.Background>
            </TabItem>

            <TabItem x:Name="Page3" Width="40" Height="40" VerticalAlignment="Bottom" Foreground="#FF1B1B22"  BorderBrush="Black">
                <TabItem.Background>
                    <ImageBrush ImageSource="/img/library_books_FILL0_wght400_GRAD0_opsz48.png"/>
                </TabItem.Background>
            </TabItem>

            <TabItem x:Name="Page4" Height="40" VerticalAlignment="Bottom" Foreground="#FF1B1B22"  BorderBrush="Black" Margin="-1,0,0,-2" HorizontalAlignment="Left" Width="40">
                <TabItem.Background>
                    <ImageBrush ImageSource="/img/android_contacts_FILL0_wght400_GRAD0_opsz48.png"/>
                </TabItem.Background>
            </TabItem>

        </TabControl>
        <Ellipse x:Name="OnlineStatus" HorizontalAlignment="Right" Height="16" Margin="0,28,40,0" Stroke="Black" VerticalAlignment="Center" Width="15" />

    </Grid>
</Page>
